# example

./: .gitignore  README.md  settings.gradle
batdroid/: build.gradle  proguard-rules.pro
batdroid/gradle/wrapper/: gradle-wrapper.properties
batdroid/src/androidTest/java/com/batman/batdroid/: ExampleInstrumentedTest.java
batdroid/src/main/: AndroidManifest.xml
batdroid/src/main/java/com/batman/batdroid/di/: BatmanActivityScope.kt  BatmanApplicationScope.kt
batdroid/src/main/java/com/batman/batdroid/domain/datastore/: BatmanDBDatastore.kt  BatmanEncryptedDBDatastore.kt
batdroid/src/main/java/com/batman/batdroid/domain/event/: BatmanEvent.kt  BatmanEventPublisher.kt
batdroid/src/main/java/com/batman/batdroid/domain/identity/: BatmanId.kt
batdroid/src/main/java/com/batman/batdroid/domain/mapper/: BatmanModelMapper.kt
batdroid/src/main/java/com/batman/batdroid/domain/model/: BatmanModel.kt
batdroid/src/main/java/com/batman/batdroid/domain/notification/: BatmanNotification.kt  BatmanNotificationPublisher.kt
batdroid/src/main/java/com/batman/batdroid/domain/repository/: BatmanEncryptedRepository.kt  BatmanRepository.kt
batdroid/src/main/java/com/batman/batdroid/domain/service/: BatmanService.kt
batdroid/src/main/java/com/batman/batdroid/domain/valueobject/: BatmanLocation.kt
batdroid/src/main/java/com/batman/batdroid/presentation/: BatmanApplication.kt
batdroid/src/main/java/com/batman/batdroid/presentation/activity/: BatmanActivity.kt  BatmanNavigation.kt
batdroid/src/main/java/com/batman/batdroid/utils/: BatmanIdGenerator.kt  BatmanInputManagerHelper.kt  BatmanIntentHelper.kt  BatmanPasswordHasher.kt  BatmanResourceHelper.kt  BatmanSchedulerProvider.kt  BatmanTimeStamper.kt
batdroid/src/main/res/layout/: main_activity.xml
batdroid/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
batdroid/src/test/java/com/batman/batdroid/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/batman/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/batman/example/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ExampleApplication.kt  ExampleComponent.kt  ExampleModule.kt  TimeStamper.kt
example/src/main/java/com/batman/example/di/scopes/: ActivityScope.kt
example/src/main/java/com/batman/example/domain/command/: CommandHandler.kt  UpdateExampleStringCommandHandler.kt
example/src/main/java/com/batman/example/domain/datastore/: Datastore.kt  ExampleStringDatastore.kt  IdGenerator.kt
example/src/main/java/com/batman/example/domain/db/: DBHelper.kt  ExampleDBOpenHelper.kt
example/src/main/java/com/batman/example/domain/mapper/: ExampleStringModelMapper.kt  ModelMapper.kt
example/src/main/java/com/batman/example/domain/misc/: IdGenerator.kt
example/src/main/java/com/batman/example/domain/model/: Example1Model.kt  ExampleStringModel.kt
example/src/main/java/com/batman/example/domain/notification/: CounterNotification.kt  Notification.kt  NotificationPublisher.kt
example/src/main/java/com/batman/example/domain/query/: QueryHandler.kt  ReadExampleStringQueryHandler.kt
example/src/main/java/com/batman/example/domain/service/: CounterService.kt  LocalService.kt
example/src/main/java/com/batman/example/infrastructure/command/: CommandHandler.kt  UpdateExampleStringCommandHandler.kt
example/src/main/java/com/batman/example/infrastructure/datastore/: Datastore.kt  ExampleStringDatastore.kt
example/src/main/java/com/batman/example/infrastructure/db/: DBHelper.kt  ExampleDBOpenHelper.kt
example/src/main/java/com/batman/example/infrastructure/mapper/: ExampleStringModelMapper.kt  (+1 more)
example/src/main/java/com/batman/example/presentation/: ExampleActivity.kt  ExampleApplication.kt  ExampleNavigation.kt  TimeStamper.kt
example/src/main/res/layout/: example_1_view.xml  example_2_view.xml  main_activity.xml
example/src/main/res/menu/: main_menu.xml
example/src/main/res/values/: styles.xml
example/src/test/java/com/batman/example/: ExampleUnitTest.kt
(+65 files in other folders)
