apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

task deleteJar(type: Delete) {
    delete 'libs/jars/batdroid.jar'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'

    include("**/*.kt")
    include("**/*.xml")

}
artifacts {
    archives sourcesJar
}

task createJar(type: Copy) {
    from('build/intermediates/intermediate-jars/release')
    into('libs/jars/')
    include('classes.jar')
    include("**/*.kt")
    rename('classes.jar', 'batdroid.jar')
}

createJar.dependsOn(deleteJar, build)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Include Support Libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Include Testing Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Include Controller Libraries
    implementation 'com.bluelinelabs:conductor:2.1.4'
    implementation 'com.bluelinelabs:conductor-support:2.1.4'

    // Include Kotlin Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Include Dagger Libraries
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    kapt 'com.google.dagger:dagger-compiler:2.9'

    // Include Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    // Include SQLCipher
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}
repositories {
    mavenCentral()
}
